{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=LegoSets; trusted_connection=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
